reactorCoreVersion=3.0.2.RELEASE
reactorIpcVersion=0.6.0.BUILD-SNAPSHOT
reactorAdapterVersion=3.0.3.BUILD-SNAPSHOT
reactorBusVersion=0.6.0.BUILD-SNAPSHOT
reactorLogbackVersion=3.0.3.BUILD-SNAPSHOT
reactorTestVersion=0.1.0.BUILD-SNAPSHOT